VITE_API_URL=http://localhost:8081/geosemace/api
VITE_LOGIN_URL=http://geosemace-frontend-app:5000/index.html
VITE_NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBJILPE6AwxSqTc_TgscA72AxDusagytgA
# portas
VITE_PORT=5000
VITE_PREVIEW_PORT=5000
VITE_STRICT_PORT=true
VITE_OPEN=false
VITE_HOST=0.0.0.0